import { sclUsage } from "./getSCL_CLF";

const resources = {
  en: {
    translation: {
      currentlang: "Current Language",
      lang: "Language",
      langchoose: "Choose Language",
      setting: "Settings",
      calculation: "Calculation",
      archive: "Archive",
      newcalc: "New Calculation",
      instructcalc: "Press start to start data input process.",
      start: "START",
      step1: "ROOM DETAILS",
      step2: "MATERIAL",
      step3: "ROOM ACTIVITIES",
      step4: "WINDOWS & DOORS",
      step5: "HEAT SOURCE",
      next: "Next",
      nextcalc: "Calculate Now",
      result: "RESULT",
      done: "Done",
      length: "Length",
      width: "Width",
      height: "Height",
      sidedirect: "Side direction is to",
      north: "North",
      south: "South",
      west: "West",
      east: "East",
      windownum: "Number of Window",
      doornum: "Number of Door",
      direct: "Direction",
      directchoose: "Choose Direction",
      windownumbering: "Window #",
      doornumbering: "Door #",
      material: "Material",
      materialchoose: "Choose Material",
      roof: "Roofing",
      roofstruc: "Roof Structure",
      ceil: "Ceiling",
      wall: "Wall",
      floor: "Floor",
      optionchoose: "Choose Option",
      roomtype: "Room Type",
      occupantnum: "Number of Occupant",
      occupant: "occupant",
      lampnum: "Number of Type of Lamp",
      lamptype: "Lamp Type",
      lampchoose: "Choose Lamp",
      equipnum: "Number of Equipment",
      equiptype: "Equipment Type",
      equipchoose: "Choose Equipment",
      num: "Amount",
      lampnumbering: "Lamp #",
      equipnumbering: "Equipment #",
      door1: "Wood Slab Door in Wood Frame",
      door2: "Steel Slab Door in Wood Frame",
      door3: "Steel Slab Door in Steel Frame",
      door4: "Sliding Glass Door",
      door5: "Overhead Door (Garage Door)",
      roof1: "Asbestos Board",
      roof2: "Rolled Asphalt",
      roof3: "Asphalt Board",
      roof4: "Slate",
      roof5: "Wood Shingles",
      roof6: "Clay Roof Tiles",
      roof7: "Reed Thatch 300mm",
      roofstruc1: "Wood",
      roofstruc2: "Concrete Tile",
      roofstruc3: "Steel Deck",
      ceil1: "No Ceiling",
      ceil2: "Gypsum",
      ceil3: "PVC",
      ceil4: "Plywood",
      wall1: "Fired Clay Brick",
      wall2: "Lightweight Concrete Block (AAC)",
      wall3: "Concrete Block",
      wall4: "Wood",
      wall5: "Woven Bamboo 20mm",
      floor1: "Carpet",
      floor2: "Ceramic",
      floor3: "Rubber Pad",
      room1: "Living Room",
      room2: "Bedroom",
      room3: "Guest Room",
      room4: "Dining Room",
      room5: "Prayer Room",
      room6: "Bathroom",
      room7: "Kitchen",
      room8: "Garage",
      lamp1: "LED Bulb Lamp",
      lamp2: "Incandescent Bulb Lamp",
      lamp3: "CFL (Compact Fluorescent Lamp) / Spiral CFL",
      lamp4: "LED Downlight",
      lamp5: "LED Panel Light",
      lamp6: "LED Tube Light",
      lamp7: "Fluorescent Tube Light",
      lamp8: "LED Highbay Light (Industrial Lamp)",
      lamp9: "LED Track Light (Spotlight)",
      lamp10: "LED Floodlight",
      equip1: "Electric Convection Oven",
      equip2: "Microwave",
      equip3: "Gas Convection Oven",
      equip4: "Electric Stove",
      equip5: "Gas Stove",
      equip6: "Air Fryer",
      equip7: "Rice Cooker",
      equip8: "Toaster Oven",
      equip9: "Electric Grill (Griddle)",
      equip10: 'Small LED TV (32")',
      equip11: 'Large LED TV (55")',
      equip12: 'Single Door Refrigerator',
      equip13: 'Double Door Refrigerator',
      equip14: 'Freezer',
      equip15: 'Desktop Computer',
      equip16: 'Laptop',
      equip17: 'Printer',
      equip18: 'Washing Machine',
      equip19: 'Water Dispenser',
      city: 'City',
      hour: 'HOURS',
      roomdetail: 'Room Detail',
      roomsize: 'Room Size',
      matwall: 'Wall Material',
      matstruc: 'Roof Structure Material',
      matroof: 'Roof Material',
      matceil: 'Ceiling Material',
      matfloor: 'Floor Material',
      window: 'Window',
      door: 'Door',
      direction: 'Direction',
      size: 'Size',
      lamp: 'Lamp',
      equip: 'Equipment',
      type: 'Type',
      max: 'Maximum Load',
      min: 'Minimum Load',
      archivenotfound: 'Archive data not found',
      downloadpdf: 'DOWNLOAD PDF',
      archivezero: 'No saved archive',
      calc: 'Calculation',
      time: 'Time',
      delete: 'Delete',
      load: 'COOLING LOAD (W)',
      jan: 'January',
      feb: 'February',
      mar: 'March',
      apr: 'April',
      mei: 'May',
      jun: 'June',
      jul: 'July',
      ags: 'August',
      sep: 'September',
      okt: 'October',
      nov: 'November',
      des: 'Desember',
      constclf: 'Constant CLF',
      constcltdroof: 'Constant Roof CLTD',
      corrcltd: 'Corrected CLTD',
      sclusage: 'Use SCL',
      confirm: 'Confirmation',
      askdel: 'Delete this archive?',
      cancel: 'Cancel',
      del: 'Delete',
      incomplete: 'Incomplete Input!',
      plsfill: 'Please fill in all the input first',
    }
  },
  id: {
    translation: {
      currentlang: "Bahasa saat ini ",
      lang: "Bahasa",
      langchoose: "Pilih Bahasa",
      setting: "Pengaturan",
      calculation: "Kalkulasi",
      archive: "Arsip",
      newcalc: "Kalkulasi Baru",
      instructcalc: "Tekan mulai untuk memulai proses input data.",
      start: "MULAI",
      step1: "DETAIL RUANGAN",
      step2: "MATERIAL",
      step3: "AKTIVITAS RUANGAN",
      step4: "JENDELA & PINTU",
      step5: "SUMBER PANAS",
      next: "Selanjutnya",
      nextcalc: "Kalkulasi Sekarang",
      result: "HASIL",
      done: "Selesai",
      length: "Panjang",
      width: "Lebar",
      height: "Tinggi",
      sidedirect: "Sisi menghadap ke arah",
      north: "Utara",
      south: "Selatan",
      west: "Barat",
      east: "Timur",
      windownum: "Jumlah Jendela",
      doornum: "Jumlah Pintu",
      direct: "Menghadap ke",
      directchoose: "Pilih Arah",
      windownumbering: "Jendela #",
      doornumbering: "Pintu #",
      material: "Material",
      materialchoose: "Pilih Material",
      roof: "Atap",
      roofstruc: "Struktur Atap",
      ceil: "Langit-langit",
      wall: "Dinding",
      floor: "Lantai",
      optionchoose: "Pilih Opsi",
      roomtype: "Jenis Ruangan",
      occupantnum: "Jumlah Penghuni",
      occupant: "penghuni",
      lampnum: "Jumlah Tipe Lampu",
      lamptype: "Jenis Lampu",
      lampchoose: "Pilih Lampu",
      equipnum: "Jumlah Peralatan",
      equiptype: "Jenis Peralatan",
      equipchoose: "Pilih Peralatan",
      num: "Jumlah",
      lampnumbering: "Lampu #",
      equipnumbering: "Peralatan #",
      door1: "Pintu Kayu Rangka Kayu",
      door2: "Pintu Besi Rangka Kayu",
      door3: "Pintu Besi Rangka Besi",
      door4: "Pintu Geser Kaca",
      door5: "Pintu Gulung Atas (Garasi)",
      roof1: "Asbes Papan",
      roof2: "Aspal Roll",
      roof3: "Aspal Papan",
      roof4: "Batu Sabak",
      roof5: "Sirap Kayu",
      roof6: "Tanah Liat",
      roof7: "Ilalang 300mm",
      roofstruc1: "Kayu",
      roofstruc2: "Batako",
      roofstruc3: "Dek Besi",
      ceil1: "Tanpa Langit-langit",
      ceil2: "Gipsum",
      ceil3: "PVC",
      ceil4: "Papan Kayu Lapis (Triplek)",
      wall1: "Bata Merah",
      wall2: "Bata Ringan",
      wall3: "Batako",
      wall4: "Kayu",
      wall5: "Anyaman Bambu 20mm",
      floor1: "Karpet",
      floor2: "Keramik",
      floor3: "Karet",
      room1: "Ruang Keluarga",
      room2: "Kamar Tidur",
      room3: "Ruang Tamu",
      room4: "Ruang Makan",
      room5: "Kamar Ibadah",
      room6: "Kamar Mandi",
      room7: "Dapur",
      room8: "Garasi",
      lamp1: "Lampu LED Bohlam",
      lamp2: "Lampu Bohlam Pijar",
      lamp3: "Lampu CFL / Spiral",
      lamp4: "Lampu Downlight LED",
      lamp5: "Lampu Panel LED",
      lamp6: "Lampu TL LED",
      lamp7: "Lampu Neon TL",
      lamp8: "Highbay LED (Lampu Industri)",
      lamp9: "Tracklight LED (Lampu Sorot)",
      lamp10: "Floodlight LED",
      equip1: "Oven Listrik",
      equip2: "Microwave",
      equip3: "Oven Gas",
      equip4: "Kompor Listrik",
      equip5: "Kompor Gas",
      equip6: "Air Fryer",
      equip7: "Rice Cooker",
      equip8: "Toaster Oven",
      equip9: "Alat Panggang Listrik",
      equip10: 'TV LED kecil (32")',
      equip11: 'TV LED besar (55")',
      equip12: 'Kulkas 1 pintu',
      equip13: 'Kulkas 2 pintu',
      equip14: 'Freezer',
      equip15: 'Komputer Desktop',
      equip16: 'Laptop',
      equip17: 'Printer',
      equip18: 'Mesin Cuci',
      equip19: 'Dispenser Air',
      city: 'Kota',
      hour: 'JAM',
      roomdetail: 'Detail Ruangan',
      roomsize: 'Ukuran Ruangan',
      matwall: 'Material Dinding',
      matstruc: 'Material Struktur Atap',
      matroof: 'Material Atap',
      matceil: 'Material Langit-langit',
      matfloor: 'Material Lantai',
      window: 'Jendela',
      door: 'Pintu',
      direction: 'Arah',
      size: 'Ukuran',
      lamp: 'Lampu',
      equip: 'Peralatan',
      type: 'Tipe',
      max: 'Beban Maksimum',
      min: 'Beban Minimum',
      archivenotfound: 'Data arsip tidak ditemukan',
      downloadpdf: 'UNDUH PDF',
      archivezero: 'Belum ada arsip tersimpan',
      calc: 'Perhitungan',
      time: 'Waktu',
      delete: 'Hapus',
      load: 'BEBAN PENDINGINAN (W)',
      jan: 'Januari',
      feb: 'Februari',
      mar: 'Maret',
      apr: 'April',
      mei: 'Mei',
      jun: 'Juni',
      jul: 'Juli',
      ags: 'Agustus',
      sep: 'September',
      okt: 'Oktober',
      nov: 'November',
      des: 'Desember',
      constclf: 'CLF Konstan',
      constcltdroof: 'CLTD Atap konstan',
      corrcltd: 'Koreksi CLTD',
      sclusage: 'Penggunaan SCL',
      confirm: 'Konfirmasi',
      askdel: 'Hapus arsip ini?',
      cancel: 'Batal',
      del: 'Hapus',
      incomplete: 'Input Tidak Lengkap!',
      plsfill: 'Mohon isi semua kolom terlebih dahulu',
    }
  }
};

export default resources;